body {
  background-color: #e6f9ff
}
.center {
  margin: auto;
  width: 30%
  padding: 20px;
 text-shadow: 2px 2px 5px orange;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color:  #e6f9ff
}
img.o,.m,.n,.p {
  border-radius: 8px;
border: solid blue 3px;
box-shadow: 10px 10px;
}


img.h,.i,.j{
  border-radius: 8px;
border: solid grey 3px;
box-shadow: 10px 10px 5px black;
}



.flex-container > div {
  background-color: #ff99cc;
  width: 300px;
  margin: 10px;
  text-align: center;
  line-height: 100px;
  font-size: 30px; 
  
}

card-container {
        display: inline-block;
        margin: 0 auto;
        padding: 0 12px;
        perspective: 900px;
        text-align: center;
    }
    .card {
      position: relative;
      width: 500px;
      height: 400px;
      transition: all 0.6s ease;
      transform-style: preserve-3d;
    }    .front, .back {
      position: absolute;
      background: #ff6666;
      top: 0;
      left: 0;
      width: 100%; 
      height: 100%;
      border-radius: 5px;
      color: white;
      backface-visibility: hidden;
border: none;
box-shadow: none;
    }
    .front {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px; 
     
    }
    .back {
      display: flex;
      align-items: center;
      justify-content: center; 
      font-size: 18px;
    }
     
    .card-container:hover .card {
      transform: rotateY(180deg);
    }
    .back {
      transform: rotateY(180deg);
    }
.bargraph {
    list-style: none;
    padding-top: 20px;
    width:560px;
    }

 ul.bargraph li {
    height: 35px;
  border:1px solid black;
    color: black;
    text-align: left;
    font-style: italic;
    font-weight:bolder;
    font-size: 14px;
    line-height: 35px;
    padding: 0px 20px;
    margin-bottom: 5px;
    }
ul.bargraph li.greenblue {
background: #42BDA5;
width:100%;
}
 
 
ul.bargraph li.redpink {
background: #EF465B;
width:95%;
}
 
ul.bargraph li.pink {
background: #E55A6B;
width:93%;
}

 
ul.bargraph li.orangered {
background: #E28159;
width:85%;
}
 
ul.bargraph li.orange {
background: #F99C1C;
width:75%;
}
 
ul.bargraph li.yellow {
background: #F4D41E;
width:74%;
}
 
ul.bargraph li.green {
background: #97B546;
width:55%;
}
 
ul.bargraph li.greenbright {
background: #36B669;
width:40%;
}
 .flex-container1 {
  display: flex;
  flex-wrap: nowrap;
  background-color: #e6f9ff
}



.flex-container1 > div {
  background-color: #ff99cc;
  width: 300px;
  margin: 10px;
  text-align: center;
  line-height: 100px;
  font-size: 30px; 
  
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;border: 1px solid grey;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
 
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
width:50%;
height:180%;
display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6px;
  padding: 20px;
 border: 2px solid grey;
}

/* Clear floats after the columns */
.row:after {
  content: " ";
  display: table;
  clear: both;

}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
height: 200px;
  width: 50%;

  }
}
footer {
  background-color: yellow;
  padding: 1px;
  text-align: center;
  color: black;
  width:1100px;
border-top:1px solid grey;

}



